/************************
 * Imports Defined Here *
 ************************/

// #######################################################################################
// 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
// #######################################################################################

// # 1: Initialize all ReactDOM objects #

ReactDom.createRoot(document.getElementById()).render(
    <React.StrictMode>
        <DragZone/>
    </React.StrictMode>
);

ReactDom.createRoot(document.getElementById()).render(
    <React.StrictMode>
        <BlockZone/>
    </React.StrictMode>
);

// #######################################################################################
// 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
// #######################################################################################

// # 2: List all function definitions #

// #######################################################################################
// 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
// #######################################################################################

// # 3: Define any action listeners for document #

// #######################################################################################
// 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
// #######################################################################################

// # 4: Actual Main: list all sequential statements here #

// Initialize Monaco editor
const editor = monaco.editor.create(document.getElementById(MONACO_CONTAINER_ID), {
    // Instantiation parameters
    value: ['']             // Initial value for lines
    language: 'javascript'  // Default language (used for keyword highlighting)
    theme: 'vs-dark'        // Darkmode default
})

// Create a model for the Monaco Editor to allow the view to be updated according to the model
var model = editor.getModel();